img {
  height: 450px;
}

.picture {
  align-self: center;
}

.rounded {
  border-radius: 50%;
  border: 4px solid var(--color-one);
}

.name {
  color: var(--color-one);
  margin: 1em;
  text-align: center;
}

.description {
  color: white;
  margin: 1em;
  text-align: center;
}

/* ---------- Links ---------- */

.little-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 5em;
  margin-right: 5em;
}

.little-info-left-up {
  margin-top: 3em;
  justify-content: center;
  text-align: center;
  width: 100%;
  color: var(--color-one);
}

.little-info-right-up {
  margin-top: 3em;
  text-align: center;
  width: 100%;
  justify-content: center;
  color: var(--color-one);
}

.little-info-left-down {
  margin-top: 1em;
  justify-content: center;
  text-align: center;
  width: 100%;
  color: var(--color-one);
}

.little-info-right-down {
  margin-top: 1em;
  text-align: center;
  width: 100%;
  justify-content: center;
  color: var(--color-one);
}

a.little-paragraph-start {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-one);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

a.little-paragraph-end {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-one);
  display: flex;
  align-items: center;
  justify-content:  flex-end;
}

a.little-paragraph-start:hover {
  color: var(--color-two);
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

a.little-paragraph-end:hover {
  color: var(--color-two);
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.icon-text{
  padding-right: 3px;
}

/* ---------- Mobile ---------- */

@media screen and (max-width: 650px) {
  img {
    height: 250px;
  }

  .little-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 1em;
    margin-right: 1em;
  }
}
