.landing-page-container {
  background-color: var(--color-card);
  display: grid;
  grid-template-columns: 1fr 9fr;
  height: 85vh;
  /* margin: 4rem; */
  border: solid var(--color-one);
  border-radius: 50px;
}

.landing-page-header {
  border-right: solid var(--color-one);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
}

.header-element {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--color-one);
  cursor: pointer;
}

.header-element:hover {
  background-color: var(--color-separator);
}

.header-element-top {
  border-radius: 50px 0 0 0;
}

.header-element-bottom {
  border-radius: 0 0 0 50px;
}

.header-element-special {
  border-top: solid var(--color-one);
}

img {
  height: 100px;
}

.picture {
  align-self: center;
}

.rounded {
  border-radius: 50%;
  display: inline-block;
  padding: 4px;
}

.landing-page-section {
  overflow-y: scroll;
  margin: 1em;
  padding: 1em;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.landing-page-section::-webkit-scrollbar {
  display: none;
}

.projects-wrapper {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.language-button {
  font-size: 50px;
}

.popper-boi {
  background: var(--color-separator);
  position: absolute;
  width: 100px;
  height: 50px;
  border-radius: 4px;
  left: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 64ms;
  color: white;
  z-index: 1;
}

.popper-text {
  z-index: 1;
}

.popper-boi::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 25%;
  background-color: var(--color-separator);
  width: 24px;
  height: 24px;
  transform: rotate(45deg);
  z-index: 0;
}

.header-element:hover .popper-boi {
  opacity: 1;
}

.spotify-wrapper {
  display: flex;
  align-items: flex-end;
}

/* ========== Tablet ========== */

/* between 1000 and 1200 */
@media (min-width: 1040px) and (max-width: 1200px) {
  img {
    height: 50px;
  }
}

/* between 700 and 1000 */
@media (min-width: 500px) and (max-width: 1040px) {
  img {
    height: 250px;
  }
}

/* between 700 and 1000 */
@media (min-width: 0px) and (max-width: 500px) {
  img {
    height: 100px;
  }
}


.mobile-page-container {
  background-color: var(--color-card);
  height: 85vh;
  text-align: center;
  border: solid var(--color-one);
  border-radius: 50px;
  padding: 2rem;
  display: grid;
  grid-template-rows: 2fr 6fr 2fr;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}
