@media screen and (min-width: 914px) {
  .projects-wrapper {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-wrapper {
    width: 100%;
    height: 150px;
  }
}

.project-wrapper {
  background-color: var(--color-card);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1em;
  border-radius: 4px;
  transition: 0.3s;
}

.project-wrapper:hover {
  -ms-transform: scale(1.01); /* IE 9 */
  -webkit-transform: scale(1.01); /* Safari 3-8 */
  transform: scale(1.01);
  border: solid 1px var(--color-one);
}

.img-wrapper {
  width: 100%;
  height: 200px;
}

.info-wrapper {
  padding: 1em;
  color: white;
}

.card-disclaimer {
  margin: 1em;
  color: var(--color-one);
  text-align: center;
}
